📂 sar_projesi/ (TEMİZLENMİŞ PROJE YAPISI)
========================================
├── .coveragerc
├── .env
├── .github
│   └── workflows
│       └── ci.yml
├── .gitignore
├── app.py
├── decorators.py
├── extensions.py
├── kurtar.py
├── kurulum.py
├── models.py
├── pytest.ini
├── qr_logic.py
├── routes
│   ├── admin
│   │   ├── __init__.py
│   │   ├── archive.py
│   │   ├── logs.py
│   │   ├── settings.py
│   │   └── users.py
│   ├── api.py
│   ├── auth.py
│   └── inventory.py
├── scheduler.py
├── setup_tests.py
├── static
│   ├── img
│   ├── manifest.json
│   └── sw.js
├── tam_dizin.py
├── templates
│   ├── admin
│   │   ├── archive.html
│   │   ├── arsiv.html
│   │   ├── havalimanlari.html
│   │   ├── islem_loglari.html
│   │   ├── kullanicilar.html
│   │   └── site_yonetimi.html
│   ├── base.html
│   ├── dashboard.html
│   ├── email
│   │   └── sifre_sifirla.html
│   ├── envanter.html
│   ├── hata.html
│   ├── index.html
│   ├── kutu_detay.html
│   ├── login.html
│   ├── malzeme_ekle.html
│   ├── pdf_sablonu.html
│   ├── qr_yazdir.html
│   └── sifre_yenile.html
└── tests
    ├── conftest.py
    ├── factories.py
    ├── test_admin.py
    ├── test_admin_settings.py
    ├── test_auth.py
    ├── test_decorators.py
    └── test_inventory.py
